/target/
/logs/

/log4j2.xml

/src/main/resources/config/*.properties

/config/
/temp/
/scripts/
/data/

Scratch.java
ScratchController.java

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
